<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style\index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hussain Butt</h1>
        <nav>
            <a src="\index.html">Home</a>
            <a src="\about.html">About</a>
            <a src="\contact.html">Contact</a>
            <a src="\Projects.html">Projects</a>
        </nav>
    </header>
<Section class="main">
    <section class="intro">
        <div class="img box">
        <img src="https://picsum.photos/600/400">
        </div>
        <div class="jj">
            <h2>Hussain Butt</h2>
            <a src="Projects.html">My Projects</a>
            <p>Hello, welcome to my page showcasing these many wonderfully random royalty free images; curated by yours truly, <span>Hussain Butt</span></p>
        </div>
    </section>
    <section class="stack">
        <div class="card">
        <img src="https://picsum.photos/300/300">
        <p>A beautiful image.</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/300">
            <p>A wonderful image.</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/300">
                <p>A fantastic image.</p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300/300">
                    <p>A charming image.</p>
                    </div>
    </section>
    <section class="stack">
        <div class="card">
        <img src="https://picsum.photos/300/300">
        <p>A beautiful image.</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/300">
            <p>A wonderful image.</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/300">
                <p>A fantastic image.</p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/300/300">
                    <p>A charming image.</p>
                    </div>
    </section>
</Section>
    <footer>
        <h3>Like what you see?</h3>
        <a src="contact.html">Contact me</a>
    </footer>
</body>
</html>